**************************************************
u =           4       -8      12      -16     
v =           -12     12      -12     12      
r =           -0.33   -0.66   -1.0    -1.33   
p =           0.25    0.25    0.25    0.25    
optimum =     0       1       0       1       
optimized =   R_OPT   R_OPT   R_OPT   R_OPT   
f =           1.0     0.0     1.0     0.0     
%opt =        0.0     0.0     0.0     0.0     
r_utility =   4.0
s_utility =   -6.0
default exist, selected
reselect
optimizing selected
-0.333333333333
4.0 3.0 1.0
**************************************************
u =           4       -8      12      -16     
v =           -12     12      -12     12      
r =           -0.33   -0.66   -1.0    -1.33   
p =           0.25    0.25    0.25    0.25    
optimum =     0       1       0       1       
optimized =   S_OPT   R_OPT   R_OPT   R_OPT   
f =           0.0     0.0     1.0     0.0     
%opt =        1.0     0.0     0.0     0.0     
r_utility =   3.0
s_utility =   -3.0
default exist, selected
optimizing selected
-0.666666666667
3.0 1.0 2.0
**************************************************
u =           4       -8      12      -16     
v =           -12     12      -12     12      
r =           -0.33   -0.66   -1.0    -1.33   
p =           0.25    0.25    0.25    0.25    
optimum =     0       1       0       1       
optimized =   S_OPT   S_OPT   R_OPT   R_OPT   
f =           0.0     1.0     1.0     0.0     
%opt =        1.0     1.0     0.0     0.0     
r_utility =   1.0
s_utility =   0.0
default exist, selected
optimizing selected
-1.0
1.0 -2.0 3.0
**************************************************
u =           4       -8      12      -16     
v =           -12     12      -12     12      
r =           -0.33   -0.66   -1.0    -1.33   
p =           0.25    0.25    0.25    0.25    
optimum =     0       1       0       1       
optimized =   S_OPT   S_OPT   w*      R_OPT   
f =           0.0     1.0     0.66    0.0     
%opt =        1.0     1.0     0.33    0.0     
r_utility =   0.0
s_utility =   1.0
